# Mandatory parameters 
#
# Api-gatewai port, ex: 5000
API_PORT=
#
# Complete movies-service URL, ex: localhost:3000
MOVIES_API_URL=
#
# Complete catalog-service URL, ex: localhost:3001
CATALOG_API_URL=