# Mandatory parameters 
#
# Database URL, ex: mongodb://localhost:27017
MONGO_URL=
# Database name, ex: movies-service
MONGO_DB=
# 
# App port, ex: 3000
APP_PORT=
# App name, ex: MoviesService
APP_NAME=